<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>QTripDynamic - Adventures</title>
    <link rel="stylesheet" href="adventures.css">
</head>
<body>
    <header>
        <h1>Adventures in <span id="city-name"></span></h1>
    </header>
    <div id="filter-container">
        <h2>Filter Adventures</h2>
        <input type="checkbox" name="type" value="hiking"> Hiking<br>
        <input type="checkbox" name="type" value="biking"> Biking<br>
        <!-- Additional filters can go here -->
    </div>
    <section id="adventure-container"></section>
    <script src="adventures.js"></script>
</body>
</html>
