* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background-color: #e0f7fa; /* Soft light background */
    color: #333;
    font-family: 'Arial', sans-serif;
    text-align: center;
    padding: 20px;
}

.header {
    background-color: #00796b; /* Dark teal header */
    color: #fff;
    padding: 50px 20px;
}

.header h1 {
    font-size: 2.5em;
    margin-bottom: 10px;
}

.header p {
    font-size: 1.2em;
}

.adventure-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    padding: 20px;
}

.adventure-card {
    background-color: #ffffff;
    border-radius: 10px;
    width: 300px;
    margin: 15px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    transition: transform 0.3s;
}

.adventure-card:hover {
    transform: scale(1.05);
}

.adventure-card img {
    width: 100%;
    height: 200px; /* Adjust height for uniformity */
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
}

.adventure-card h3 {
    margin: 15px 0 5px;
    color: #00796b; /* Teal color for headings */
}

.adventure-card p {
    font-size: 14px;
    color: #555; /* Lighter grey for text */
    padding: 0 10px;
}

.adventure-card a {
    display: inline-block;
    margin: 10px 0 15px;
    padding: 10px 20px;
    background-color: #ff9800; /* Bright orange button */
    color: #fff;
    text-decoration: none;
    border-radius: 5px;
    transition: background-color 0.3s;
}

.adventure-card a:hover {
    background-color: #f57c00; /* Darker orange on hover */
}

/* Responsive Design */
@media (max-width: 600px) {
    .adventure-card {
        width: 90%; /* Full width on smaller screens */
    }
}
