<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>QTripDynamic - Landing Page</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>Welcome to QTrip Dynamic</h1>
        <p>Discover Beautiful Destinations Around the World</p>
        <input type="text" id="citySearch" placeholder="Search for a city...">
    </header>
    <section id="city-container" class="city-container">
        <!-- Country cards will be populated here -->
    </section>
    <script src="app.js"></script>
</body>
</html>
