* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background-color: #f0f2f5;
    color: #333;
    font-family: 'Arial', sans-serif;
    text-align: center;
}

header {
    background-color: #3a7bd5;
    color: #fff;
    padding: 50px 0;
    margin-bottom: 20px;
}

header h1 {
    font-size: 2.5em;
}

header p {
    font-size: 1.2em;
    margin-bottom: 20px;
}

header input {
    padding: 10px;
    width: 300px;
    border: none;
    border-radius: 5px;
}

.city-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    padding: 20px;
}

.city-card {
    background-color: #fff;
    border: 1px solid #ddd;
    border-radius: 8px;
    width: 250px;
    margin: 15px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    transition: transform 0.3s;
}

.city-card:hover {
    transform: scale(1.05);
}

.city-card img {
    width: 100%;
    height: 150px;
    border-top-left-radius: 8px;
    border-top-right-radius: 8px;
}

.city-card h3 {
    margin: 15px 0 5px;
    color: #333;
}

.city-card p {
    font-size: 14px;
    color: #666;
    padding: 0 10px;
}

.city-card a {
    display: inline-block;
    margin: 10px 0 15px;
    padding: 10px 20px;
    background-color: #ff7043;
    color: #fff;
    text-decoration: none;
    border-radius: 4px;
    transition: background-color 0.3s;
}

.city-card a:hover {
    background-color: #e64a19;
}
